<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Lorenzo Colzani/Documents/GitHub/Repos-Scrabble/client_2/Client Scarabeo/Content/font.spritefont</SourceFile>
  <SourceTime>2023-11-24T13:24:32.5500538+01:00</SourceTime>
  <DestFile>C:/Users/Lorenzo Colzani/Documents/GitHub/Repos-Scrabble/client_2/Client Scarabeo/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-11-24T13:33:21.8030894+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>